# =========== (DATABASE) ===========
DB_HOST =
DB_USER = postgres
DB_PASS =
DB_NAME =
DB_PORT = 5432

# =========== (APP) ===========
GOLANG_PORT=8888
APP_ENV=localhost
APP_URL=http://localhost/
APP_MODE=development